{
  "name": "halloweenthings",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "browserify scripts/main.js -o build/bundle.js",
    "create-atlas": "cd textures; node atlas_creator.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "atlaspack": "^1.0.0",
    "browserify": "^17.0.0",
    "canvas": "^2.6.1"
  },
  "dependencies": {
    "howler": "^2.2.1"
  }
}
